<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>Valise Technologies</title>
    <style>
      body {
        background-color: black;
        font-family: sans-serif;
        color: white;
        margin: 0;
        padding: 30px;
      }

      footer {
        padding: 10%;
      }

      p {
        font-family: sans-serif;
        font-size: 18px;
      }

      .footer-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10%;
      }

      .footer-column {
        flex: 1;
        min-width: 350px;
        /* max-width: 33%; */
        padding: 0 15px;
        box-sizing: border-box;
      }

      .footer-icons {
        margin-top: 10px;
      }

      .footer-icons a {
        color: white;
        margin-right: 15px;
        font-size: 15px;
        text-decoration: none;
      }

      .footer-bottom {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
      }

      .footer-bottom h5 {
        color: darkgray;
        margin: 0;
      }

      hr {
        height: 0.5px;
        background-color: gray;
        border: none;
        margin-top: 20px;
      }

      @media (max-width: 1032px) {
        .footer-container {
          flex-direction: column;
          align-items: center;
          gap: 0;
        }

        .footer-column {
          max-width: 100%;
          text-align: center;
          margin-bottom: 30px;
        }

        .footer-bottom {
          justify-content: center;
        }
      }

      @media (min-width: 1033px) {
        .footer-column {
          margin-bottom: 40px;
        }
      }

      @media (min-width: 1300px) {
        .contact {
          margin-left: -250px;
        }
      }
    </style>
  </head>
  <body>
    <footer>
      <div class="footer-container">
        <!-- Column 1 -->
        <div class="footer-column">
          <h1>
            <span style="color: white">Valise</span>
            <span style="color: orange">Technologies</span>
          </h1>
          <p style="color: gray">
            Welcome to Valise Technologies, your gateway to boundless learning
            opportunities. We're dedicated to democratizing education, offering
            a diverse range of courses taught by industry experts. Our mission
            is to empower learners worldwide, fostering a community-driven
            platform where knowledge knows no limits.
          </p>
          <div class="footer-icons">
            <a href="https://facebook.com" target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://instagram.com" target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://twitter.com" target="_blank"
              ><i class="fab fa-x-twitter"></i
            ></a>
            <a href="https://linkedin.com" target="_blank"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a href="https://youtube.com" target="_blank"
              ><i class="fab fa-youtube"></i
            ></a>
          </div>
        </div>

        <!-- Column 2 -->
        <div class="footer-column">
          <h3>Quick Links</h3>
          <div style="color: darkgray">
            <p>Contact Us</p>
            <p>About Us</p>
            <p>Privacy Policy</p>
            <p>Terms & Condition</p>
            <p>FAQs & Help</p>
          </div>
        </div>

        <!-- Column 3 -->
        <div class="footer-column contact">
          <h3>Contact</h3>
          <div style="color: darkgray">
            <p>
              <i class="fas fa-map-marker-alt"></i> 304 S. Jones Blvd #520, Las
              Vegas, NV 89107
            </p>
            <p><i class="fas fa-phone-alt"></i> +44 - 74539 13486</p>
            <p><i class="fas fa-envelope"></i> info@valisetechnologies.tech</p>
          </div>
        </div>
      </div>

      <hr />

      <div class="footer-bottom">
        <h5>© Valise Technologies, All Right Reserved.</h5>
      </div>
    </footer>
  </body>
</html>
